ComputeGame/MainWindow.xaml

<Window xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:visualizationToolkit="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        x:Class="ComputeGame.MainWindow"
        Title="Improve your mind" Height="395" Width="580" MinWidth="580" MinHeight="395" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" WindowStartupLocation="CenterScreen" Icon="bulb_mind_brain_svg_512.ico">

	<Window.Resources>
		<RadialGradientBrush x:Key ="ToggleButtonBackGround">
			<GradientStop Color="#7F3E81BC" Offset="1"/>
			<GradientStop Color="#7FFFFFFF"/>
		</RadialGradientBrush>

		<Style x:Key="ButtonsStyle">
			<Setter Property="Button.Cursor" Value="Hand"></Setter>
			<Style.Triggers>
				<EventTrigger RoutedEvent="UIElement.MouseEnter">
					<BeginStoryboard>
						<Storyboard>
							<DoubleAnimation By="2" Duration="0:0:0.050" Storyboard.TargetProperty="FontSize" />
						</Storyboard>
					</BeginStoryboard>
				</EventTrigger>
				<EventTrigger RoutedEvent="UIElement.MouseLeave">
					<BeginStoryboard>
						<Storyboard>
							<DoubleAnimation By="-2" Duration="0:0:0.050" Storyboard.TargetProperty="FontSize" />
						</Storyboard>
					</BeginStoryboard>
				</EventTrigger>
			</Style.Triggers>
		</Style>



		<Style TargetType="ToggleButton">
			<Setter Property="FontFamily" Value="Segoe UI Semibold" />
			<Setter Property="FontSize" Value="14" />
			<Setter Property="Cursor" Value="Hand" />
			<Setter Property="Background" Value="{StaticResource ToggleButtonBackGround}" />
			<EventSetter Event="Checked" Handler="ToggleButton_Checked" />

			<Style.Triggers>
				<EventTrigger RoutedEvent="ToggleButton.MouseEnter">
					<BeginStoryboard>
						<Storyboard>
							<DoubleAnimation To="16" Duration="0:0:0.050" Storyboard.TargetProperty="FontSize" />
						</Storyboard>
					</BeginStoryboard>
				</EventTrigger>
				<EventTrigger RoutedEvent="ToggleButton.MouseLeave">
					<BeginStoryboard>
						<Storyboard>
							<DoubleAnimation  To="14" Duration="0:0:0.050" Storyboard.TargetProperty="FontSize" />
						</Storyboard>
					</BeginStoryboard>
				</EventTrigger>
			</Style.Triggers>
		</Style>



	</Window.Resources>

	<Grid Background="#59007D5B">
		<TabControl x:Name="TabControl" Height="354" Width="562" Foreground="#FFC4ECE1">
			<TabControl.Background>
				<RadialGradientBrush>
					<GradientStop Color="#FFC4ECE1" Offset="1"/>
					<GradientStop Color="White"/>
				</RadialGradientBrush>
			</TabControl.Background>

			<TabItem x:Name="StartTab" Header="Start" Width="100">
				<Grid >
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="131*"/>
						<ColumnDefinition Width="147*"/>
					</Grid.ColumnDefinitions>
					<ToggleButton x:Name="VeryEasyToggleButton"	Content="Very easy" Margin="57,32,117.052,243.527" />
					<ToggleButton x:Name="EasyToggleButton"		Content="Easy"      Margin="150,32,24.052,243.527" />
					<ToggleButton x:Name="MediumToggleButton"	Content="Medium" Margin="243,32,224.928,243.527" Grid.ColumnSpan="2" />
					<ToggleButton x:Name="HardToggleButton"		Content="Hard" Margin="73.948,32,131.928,243.527" Grid.Column="1" />
					<ToggleButton x:Name="VeryHardToggleButton" Content="Inferno" Margin="166.948,32,38.928,243.527" Grid.Column="1" />

					<TextBox x:Name="UserNameTB" HorizontalAlignment="Left"  Margin="164,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" FontSize="20" Height="29" TextAlignment="Center" Grid.ColumnSpan="2"/>
					<TextBlock Text="Your name: "  Margin="57,251,103.052,51.527"  FontSize="20"/>
					<Button x:Name="StartButton" Content="Start" FontFamily="Segoe UI Symbol" Style="{StaticResource ButtonsStyle}"   HorizontalAlignment="Left" Margin="93.948,230,0,0" VerticalAlignment="Top" Width="161" Height="65"  FontSize="35" Click="StartButton_Click" Grid.Column="1" >
						<Button.Background>
							<RadialGradientBrush>
								<GradientStop Color="#FFE8C3C3" Offset="1"/>
								<GradientStop Color="#FFE9E1E1"/>
							</RadialGradientBrush>
						</Button.Background>
					</Button>
					<Border Background="#0C003DFF" BorderBrush="#FF0B232F" BorderThickness="2" VerticalAlignment="Top" Height="100" Margin="114,118,104.928,0" HorizontalAlignment="Center" Width="337" Grid.ColumnSpan="2">
						<TextBlock Margin="8,8,8,0" TextWrapping="Wrap" Text="Вітаю, ти маєш 5 хвилин, щоб отримати максимальну кількість балів. Не зволікай!   Час йтиме відразу, як натиснеш Старт." Height="80" VerticalAlignment="Top" Padding="10,10,10,0" TextAlignment="Center" Foreground="Black" Opacity="0.85" HorizontalAlignment="Center" Width="317" FontSize="14"/>
					</Border>
				</Grid>
			</TabItem>


			<TabItem x:Name="FlowTab"  Header="Flow"  Width="0" KeyDown="FlowTab_KeyDown" Margin="0">
				<Grid>
					<Rectangle Margin="10,10,10,246.6" Fill="#07007D5B"/>
					<Rectangle  Margin="0,0,0,-0.4" Fill="#59007D5B"/>
					<Label x:Name="ExampleTB" Content="198+297" HorizontalContentAlignment="Center" Margin="10,79,10,0" FontSize="59" VerticalAlignment="Top" HorizontalAlignment="Center" Width="536"/>
					<TextBox x:Name="Answer" MaxLines="1" HorizontalAlignment="Center" Margin="163,172,163,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="48" Width="230" PreviewKeyUp="Answer_PreviewKeyUp" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
					<Label x:Name="TimerBlock" Content="0:00" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" FontSize="40" />
					<Label x:Name="ScoreLabel" Content="0" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="138,10,0,0" VerticalAlignment="Top" FontSize="40" Background="{x:Null}" />
					<Label Content="Score: " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="40"/>
					<Button x:Name="StopButton" Content="Stop"  Style="{StaticResource ButtonsStyle}"   FontSize="35" FontFamily="Segoe UI Semilight"  Margin="10,259,426,9.6" Click="StopButton_Click" >
						<Button.Background>
							<RadialGradientBrush>
								<GradientStop Color="#FFE8C3C3" Offset="1"/>
								<GradientStop Color="#FFE9E1E1"/>
							</RadialGradientBrush>
						</Button.Background>
					</Button>

					<Button x:Name="SkipButton" Content="Skip"  Style="{StaticResource ButtonsStyle}"  FontSize="35" FontFamily="Segoe UI Semilight" Margin="426,259,10,9.6" Click="SkipButton_Click" VerticalContentAlignment="Center"  >
						<Button.Background>
							<RadialGradientBrush>
								<GradientStop Color="#FFEFE897" Offset="1"/>
								<GradientStop Color="#FFE9E1E1"/>
							</RadialGradientBrush>
						</Button.Background>
					</Button>
				</Grid>
			</TabItem>

			<TabItem Header="History"  Width="100">
				<Grid>
					<DataGrid x:Name="HistoryGrid" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" Margin="0,0,0,42">

						<DataGrid.RowStyle>
							<Style TargetType="{x:Type DataGridRow}">
								<Setter Property="Background" Value="LightBlue" />
								<Style.Triggers>
									<Trigger Property="IsMouseOver" Value="True">
										<Setter Property="Background" Value="#D845C172"/>
										<Setter Property="Foreground" Value="White"/>
									</Trigger>
								</Style.Triggers>
							</Style>
						</DataGrid.RowStyle>

						<DataGrid.Columns>
							<DataGridTextColumn Header="#" Width="8" Binding="{Binding Count}"/>
							<DataGridTextColumn Header="Content" Width="*" Binding="{Binding Content}">
								<DataGridTextColumn.ElementStyle>
									<Style TargetType="{x:Type TextBlock}">
										<Setter Property="HorizontalAlignment" Value="Right" />
									</Style>
								</DataGridTextColumn.ElementStyle>
							</DataGridTextColumn>
							<DataGridTextColumn Header="Result" Width="*" Binding="{Binding Result}">
								<DataGridTextColumn.ElementStyle>
									<Style TargetType="{x:Type TextBlock}">
										<Setter Property="HorizontalAlignment" Value="Center" />
									</Style>
								</DataGridTextColumn.ElementStyle>
							</DataGridTextColumn>

							<DataGridTextColumn Header="Cost" Width="*" Binding="{Binding Cost}"/>
						</DataGrid.Columns>


					</DataGrid>
					<Button Content="Clear" HorizontalAlignment="Left" Margin="447,289,0,0" VerticalAlignment="Top" Width="99" Height="27" FontSize="15" Click="ButtonClear_Click"/>
				</Grid>
			</TabItem>

			<TabItem Header="Progress" Width="100" GotFocus="TabItem_GotFocus">
				<Grid>

					<ListBox x:Name="UsersListBox" Height="100" Margin="10,10,415,215.6" SelectionChanged="UsersListBox_SelectionChanged"/>

					<chartingToolkit:Chart x:Name="MyChart" Title="{Binding ElementName=UsersListBox, Path=SelectedValue}" Width="400" Margin="146,10,10,9.6" >
						<chartingToolkit:Chart.Background>
							<RadialGradientBrush>
								<GradientStop Color="#5996CABC" Offset="1"/>
								<GradientStop Color="White"/>
							</RadialGradientBrush>
						</chartingToolkit:Chart.Background>
						<chartingToolkit:Chart.LegendStyle>
							<Style TargetType="visualizationToolkit:Legend">
								<Setter Property="Width" Value="0" />
							</Style>
						</chartingToolkit:Chart.LegendStyle>

						<chartingToolkit:Chart.Axes>
							<chartingToolkit:LinearAxis x:Name="DayAxis" Title="" Orientation="X" Margin="-0.2,-0.2,-0.4,13.2" />

							<chartingToolkit:LinearAxis x:Name="ScoreAxis" Title="Score"   Orientation="Y" ShowGridLines="True"  FontStyle='Italic'/>
						</chartingToolkit:Chart.Axes>

						<chartingToolkit:LineSeries  x:Name="LineSeries" ItemsSource="{Binding}" IndependentValuePath="SessionNumber"  
             DependentValuePath="Score"  IsSelectionEnabled="True" SelectionChanged="LineSeries_SelectionChanged">

							<chartingToolkit:LineSeries.DataPointStyle>
								<Style TargetType="{x:Type chartingToolkit:LineDataPoint}">
									<Setter Property="Width" Value="12"/>
									<Setter Property="Height" Value="12"/>
									<Setter Property="Background" Value="#7F3E81BC"></Setter>
								</Style>
							</chartingToolkit:LineSeries.DataPointStyle>
						</chartingToolkit:LineSeries>


					</chartingToolkit:Chart>
					<GroupBox Header="Description" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top" Height="201" Width="131">
						<TextBlock x:Name="ResultDescription" Margin="10,8,0.4,0.4"/>
					</GroupBox>
					<RadioButton x:Name="daysRB" Content="Days" HorizontalAlignment="Left" Margin="295,281,0,0" VerticalAlignment="Top" Height="18" Checked="daysRB_Checked"/>
					<RadioButton  x:Name="sessionsRB" Content="Sessions" HorizontalAlignment="Left" Margin="361,281,0,0" VerticalAlignment="Top" IsChecked="True" Checked="sessionsRB_Checked"/>

				</Grid>
			</TabItem>

			<TabItem x:Name="SettingsTabItem" Width="0">
				<Grid>
					<GroupBox Header="Users settings" Margin="10,40,321,42.6" BorderBrush="#FF009FFF" Background="#3377D3D3">
						<Grid>
							<ListBox x:Name="UsersSetListBox" HorizontalAlignment="Left" Height="177" Margin="10,10,0,0" VerticalAlignment="Top" Width="192">

							</ListBox>
							<Button Content="Remove" HorizontalAlignment="Left" Margin="45,192,0,0" VerticalAlignment="Top" Width="116" Click="RemoveUserButton_Click"/>

						</Grid>
					</GroupBox>


					<GroupBox Header="Volume settings" Margin="273,64,10,72.6" BorderBrush="#FF009FFF" Background="#3377D3D3">
						<Grid>
							<Image x:Name="MusicButton" HorizontalAlignment="Center"  Width="109" Height="104" Margin="10,33,141,0" VerticalAlignment="Top" Source="Resources/mute.png" Cursor="Hand" ToolTip="Settings" MouseUp="MusicButton_MouseUp"/>
							<Image x:Name="SoundsButton" HorizontalAlignment="Right"  Width="104" Height="104" Margin="0,33,10,0" VerticalAlignment="Top" Source="Resources/Unmute.png" Cursor="Hand" ToolTip="Settings" MouseUp="SoundsButton_MouseUp"/>
							<Slider  x:Name="VolumeSlider" Interval="1" HorizontalAlignment="Left" Margin="50,10,0,0" VerticalAlignment="Top" Width="182" Maximum="100" Value="30" ValueChanged="VolumeSlider_ValueChanged" Height="18"/>
							<TextBlock HorizontalAlignment="Left" Margin="7,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Volume:"/>
							<TextBlock x:Name="VolumeSliderTB" HorizontalAlignment="Left" Margin="237,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="30"/>
							<TextBlock HorizontalAlignment="Left" Margin="50,145,0,0" TextWrapping="Wrap" Text="Music" VerticalAlignment="Top"/>
							<TextBlock HorizontalAlignment="Left" Margin="178,145,0,-10.6" TextWrapping="Wrap" VerticalAlignment="Top" Text="Sounds" />
						</Grid>

					</GroupBox>

				</Grid>
			</TabItem>
		</TabControl>

		<Image HorizontalAlignment="Right"  Width="19" Height="19" Margin="0,4,7,0" VerticalAlignment="Top" Source="Resources/SettingsIcon.png" Cursor="Hand" ToolTip="Settings" MouseUp="Image_MouseUp">
			<Image.Triggers>
				<EventTrigger RoutedEvent="UIElement.MouseEnter">
					<BeginStoryboard>
						<Storyboard>
							<DoubleAnimation To="28" Duration="0:0:0.100" Storyboard.TargetProperty="Width" />
							<DoubleAnimation To="28" Duration="0:0:0.100" Storyboard.TargetProperty="Height" />
						</Storyboard>
					</BeginStoryboard>
				</EventTrigger>
				<EventTrigger RoutedEvent="UIElement.MouseLeave">
					<BeginStoryboard>
						<Storyboard>
							<DoubleAnimation To="19" Duration="0:0:0.100" Storyboard.TargetProperty="Width" />
							<DoubleAnimation To="19" Duration="0:0:0.100" Storyboard.TargetProperty="Height" />
						</Storyboard>
					</BeginStoryboard>
				</EventTrigger>
				<EventTrigger RoutedEvent="UIElement.MouseDown">
					<BeginStoryboard>
						<Storyboard>
							<DoubleAnimation  To="24" Duration="0:0:0.100" Storyboard.TargetProperty="Width" />
							<DoubleAnimation  To="24" Duration="0:0:0.100" Storyboard.TargetProperty="Height" />
						</Storyboard>
					</BeginStoryboard>
				</EventTrigger>
				<EventTrigger RoutedEvent="UIElement.MouseUp">
					<BeginStoryboard>
						<Storyboard>
							<DoubleAnimation  To="28" Duration="0:0:0.100" Storyboard.TargetProperty="Width" />
							<DoubleAnimation  To="28" Duration="0:0:0.100" Storyboard.TargetProperty="Height" />
						</Storyboard>
					</BeginStoryboard>
				</EventTrigger>
			</Image.Triggers>
		</Image>
	</Grid>
</Window>
